<!DOCTYPE html>
<html lang="en">
<head>
<title>official Nigeria website</title>
<style>
body{
background-color:MediumAquaMarine;
}
h2{
background-color:DarkCyan;
padding:10px;
color:white;
}
h3{
font-size:10;
background-color:DarkCyan;
color:white;
}
</style>
</head>
<body>
<!--Main navigation-->
<div align="center">
<a href="#home">Home</a>|	<a href="#BeforeAfter">BeforeAfter</a>|	<a href="#freedomfighters">Freedom Fighters</a>|
<a href="#political-leaders">Political Leaders</a> | <a href="#">Business Leaders</a>|
<a href="#sport-leaders">Sports Leaders</a>
</div>
<!--Home Section-->
<div id="Home">
<h1 align="center">Federal Republic of Nigeria</h1><hr>
<h2 Align="center">About Nigeria</h2>
</div>

<div>
<p align="center">Officially the Federal Republic of Nigeria, is a country in 
West Africa bordering Niger in the north, Chad in the northeast, Cameroon in the east, and Benin in the west. Its southern coast 
is on the Gulf of Guinea in the Atlantic Ocean. It is a federal republic comprising 36 states and the Federal Capital Territory, where the capital, Abuja, is located. Lagos is the most populous city in the country and the 
African continent, as well as one of the largest metropolitan areas in the world.</p>
<img src="../my first project/image/flag.jpg" width="580px" height="350px">
<img align="right" src="../my first project/image/map.jpg" width="580px" height="350px">
<table width="100%">
<tr>
<th>Nigeria Flag</th>
<th>Nigeria Map</th></tr>
</table><br>
</div>
<!--Nigeria before and after independence-->
<div>
<h2 id="BeforeAfter" align="center">Nigeria Before and After</h2>
<p>Nigeria has been home to several indigenous pre-colonial states and kingdoms 
since the second millennium BC, with the Nok Civilization having been the first 
time the country had been unified internally in the 15th Century B.C. The modern 
state originated with British colonialization in the 19th century, taking its 
present territorial shape with the merging of the Southern Nigeria Protectorate 
and Northern Nigeria Protectorate in 1914 by Lord Lugard. The British set up 
administrative and legal structures while practicing indirect rule through 
traditional chiefdoms. Nigeria became a formally independent federation 
on October 1, 1960. It experienced a civil war from 1967 to 1970, followed 
by a succession of democratically-elected civilian governments and military 
dictatorships, until achieving a stable democracy in 1999; the 2015 presidential 
election was the first time an incumbent president had lost re-election.</p>

<p>Nigeria is a multinational state inhabited by more than 250 ethnic groups 
speaking 500 distinct languages, all identifying with a wide variety of cultures.
The three largest ethnic groups are the Hausa–Fulani in the north, Yoruba in the 
west, and Igbo in the east, together comprising over 60% of the total population.
The official language is English, chosen to facilitate linguistic unity at the 
national level.Nigeria is divided roughly in half between Muslims, who live 
mostly in the north, and Christians, who live mostly in the south.The country 
has the world's fifth-largest Muslim population and sixth-largest Christian 
population,with a minority practicing indigenous religions, such as those 
native to the Igbo and Yoruba ethnicities.Nigeria's constitution ensures 
freedom of religion</p>

<iframe width="580" height="350" src="https://www.youtube.com/embed/fMmkmHUAAO0" 
title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; 
clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
allowfullscreen></iframe>

<iframe width="580" height="350" align="right" src="https://www.youtube.com/embed/gs6Kt0lJY14" 
title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; 
clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
allowfullscreen></iframe>
<table width="100%">
<tr>
<th>Nigeria before Independence</th>
<th>Nigeria after Independence</th></tr>
</table><br>
</div>
<!--Nigerian freedom fighter-->
<div id="freedomfighters">
<h2  align="center">Nigerian Freedom Fighters</h2>
<p align="center">The people of Nigeria came together as they recognized the discrepancies of 
British policy. "The problem of ethnic nationalism in Nigeria came with the
 advent of colonialism. This happened when disparate, autonomous, heterogeneous 
and sub- national groups were merged to form a nation. Again, the colonialists 
created structural imbalances within the nation in terms of socio-economic 
projects, social development and establishment of administrative centres. 
This imbalance deepened the antipathies between the various ethnic nationalities 
in Nigeria.</p>
<P>Below are some of the heroes that fought for the independence of Nigeria:</p>
<img src="../my first project/image/awolowo.jpg" width="240px" height="180px">
<img src="../my first project/image/herbert.jpg" width="240px" height="180px">
<img src="../my first project/image/c.ojukwu.jpg" width="240px" height="180px">
<img src="../my first project/image/wole.jpg" width="240px" height="180px">
<img src="../my first project/image/tafawa.jpg" width="240px" height="180px">
<table width="100%">
<tr align="left">
<th>Obafemi Awolowo</th>
<th>Herbert Macauley</th>
<th>C.Odumegwu Ojukwu</th>
<th>Wole Soyinka</th>
<th>Tafawa Balewa</th></tr>
</table><br>
</div>
<!--Nigerian Political Leaders-->
<div align="center" id="political-leaders">
<p>This is a list of the heads of state of Nigeria, from Nigeria's independence 
in 1960 to the present day. Nigeria became a federal republic under the 
Constitution of 1963 and the monarch and Governor-General were replaced by a 
ceremonial President. In 1979, under the 1979 Constitution, the President gained 
executive powers, becoming head of both state and government. Since 1994, under 
the 1993 Constitution and the current 1999 Constitution, the head of state and 
government has been called the President.</p>
<P align="right">Below are some images of past and present Nigerian presidents: </p>
<img src="../my first project/image/buhari.jpg" width="240px" height="180px">
<img src="../my first project/image/jona.jpg" width="240px" height="180px">
<img src="../my first project/image/yaradua.jpg" width="240px" height="180px">
<img src="../my first project/image/obasanjo.jpg" width="240px" height="180px">
<img src="../my first project/image/abdulsalami.jpg" width="240px" height="180px">
<table width="100%">
<tr align="center">
<th>Muhammed Buhari</th>
<th>Ebele Jonathan</th>
<th>Umar Yaradua</th>
<th>Segun Obasanjo</th>
<th>Abdulsalami Abubakar</th></tr>
</table><br>
</div>
<!--Business Leaders-->
<div>
<h2 align="center">Nigerian Business Leaders</h2>
<p>Nigeria is a country endowed with human, mineral and natural resources; 
and among these human resources, we have individuals who have carved a niche 
for themselves in the business world.</p>
<p>They are huge employers of labor, providing meaningful jobs to several 
thousands of Nigerians. They have ideas that could spin tons of cash out of any 
business venture. And their influence is not felt only within Nigeria; they are 
known all over the world as successful and influential people.</p>
<img src="../my first project/image/aliko.jpg" width="240px" height="180px">
<img src="../my first project/image/adenuga.jpg" width="240px" height="180px">
<img src="../my first project/image/femi.jpg" width="240px" height="180px">
<img src="../my first project/image/uzor.jpg" width="240px" height="180px">
<img src="../my first project/image/jim.jpg" width="240px" height="180px">
<table width="100%">
<tr align="left">
<th>Aliko Dangote</th>
<th>Mike Adenuga</th>
<th>Femi Otedola</th>
<th>Orji Uzor Kalu</th>
<th>Jim Ovia</th></tr>
</table><br>
</div>
<!--Sport Leaders-->
<div id="sport-leaders">
<h2 align="center">Nigerian Sport Leaders</h2>
<p>Nigeria has a rich culture, and sports have contributed a lot to these customs,
 starting off with the traditional sport of Nigeria which is called Dambe Boxing,
 a Hausa Martial Sports held on festivals. </p>
<p>In Nigeria, along with many other countries where Football is a popular sport, 
the country was able to be successful at the sport. Super Eagles, its national 
team, competes regularly for international titles and has made its mark in 
global sports competitions when regarded as one of the best teams in Africa and 
was ranked 10th in the world.</p>
<img src="../my first project/image/tiger.jpg" width="240px" height="180px">
<img src="../my first project/image/supereagle.jpg" width="240px" height="180px">
<img src="../my first project/image/innocent.jpg" width="240px" height="180px">
<img src="../my first project/image/chioma.jpg" width="240px" height="180px">
<img src="../my first project/image/mercy.jpeg" width="240px" height="180px">
<table width="100%">
<tr align="center">
<th>Richard Ihetu</th>
<th>SuperEagle</th>
<th>Innocent Egbunike</th>
<th>Chioma Ajunwa</th>
<th>Mercy Akide</th></tr>
</table><br>
</div>
<div id="main-footer">
<h3 align="center" >Copyright &copy 2021, Federal Republic of Nigeria site</h3>
<p align="center">All Right Reserved</p>
<p align="center">Developed and Maintained by Libby Ogunjobi</p>
</div>

<!--Main navigation-->
<div align="center">
<a href="#home">Home</a>|	<a href="#BeforeAfter">BeforeAfter</a>|	<a href="#freedomfighters">Freedom Fighters</a>|
<a href="#political-leaders">Political Leaders</a> | <a href="#">Business Leaders</a>|
<a href="#sport-leaders">Sports Leaders</a>
</div>

</body>

</html>